$axis-point-size: 55px;

.repair-status-page {
  display: flex;
  flex-direction: column;

  // temp margin
  margin: 30px 0;

  &__form-container {
    height: 300px;
  }

  &__axis-container {
    height: 1300px;
    display: grid;
    grid-template-columns: 0 55px 1fr;
    grid-template-rows: repeat(4, 1fr) min-content;

    @media (min-width: $screen-md) {
      grid-template-columns: 1fr 55px 1fr;
      column-gap: 30px;
    }

    @media (min-width: $screen-lg) {
      flex: 1;
      height: auto;
      grid-template-rows: 1fr 55px 1fr;
      grid-template-columns: repeat(4, 1fr) min-content;
      gap: 30px 0;
    }
  }
}

.axis {
  &__segment {
    position: relative;
    width: 25px;
    grid-column: 2;
    justify-self: center;

    @media (min-width: $screen-lg) {
      grid-row: 2;
      width: 100%;
      height: 25px;
      align-self: center;
      grid-column: auto;
    }

    &--last {
      height: 55px;

      @media (min-width: $screen-lg) {
        width: 55px;
        height: 25px;
      }
    }
  }

  &__point {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: inset 0 0 0 15px #e5e5e5;

    @media (min-width: $screen-lg) {
      transform: translate(0, -50%);
      top: 50%;
      left: 0;
    }
  }
}

.card {
  grid-column: 3;
  margin-left: 15px;
  width: 100%;
  max-width: 280px;
  border-radius: $radius-x1;
  box-shadow: $shadow;
  align-self: start;

  @media (min-width: $screen-md) {
    margin-left: 0;
  }

  @media (min-width: $screen-lg) {
    position: relative;
    transform: translateX(calc(50% + 27.5px));
    justify-self: end;
    grid-row: 3;
    grid-column: auto;
  }

  &--first {
    @media (min-width: $screen-md) {
      transform: none;
      justify-self: end;
      grid-column: 1;
      grid-row: 1;
    }

    @media (min-width: $screen-lg) {
      align-self: end;
      justify-self: start;
      grid-row: 1;
    }
  }

  &--last {
    transform: translateY(calc(-100% + 55px));

    @media (min-width: $screen-md) {
      justify-self: end;
      grid-column: 1;
      grid-row: 5;
    }

    @media (min-width: $screen-lg) {
      transform: none;
      align-self: end;
      grid-column: span 4 / 6;
      grid-row: 1;
    }
  }
}
